# algoquest-backend

./: Dockerfile  Dockerfile.judge  build.gradle  settings.gradle
judge-image/: entrypoint.sh
src/main/java/com/algoquest/backend/: AlgoQuestApplication.java
src/main/java/com/algoquest/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  MeResponse.java  RegisterRequest.java  SecurityConfig.java  UserEntity.java  UserRepository.java
src/main/java/com/algoquest/backend/controller/: ProblemController.java
src/main/java/com/algoquest/backend/dto/: ExampleResponse.java  GenerateHintRequest.java  GenerateHintResponse.java  HintItemResponse.java  ProblemDetailResponse.java  ProblemStepResponse.java  ProblemSummaryResponse.java  StepOptionResponse.java  SubmitCaseResponse.java  SubmitCodeRequest.java  SubmitCodeResponse.java
src/main/java/com/algoquest/backend/judge/: JavaJudgeService.java  JavaMainGenerator.java  JudgeCaseResult.java  JudgeConfig.java  JudgeExecutor.java  JudgeResult.java  K8sJobJudgeExecutor.java  K8sJudgeProperties.java  LocalProcessJudgeExecutor.java  ProblemJudgeConfig.java  ProblemTestCase.java
src/main/java/com/algoquest/backend/model/: Difficulty.java  Example.java  Problem.java  ProblemStep.java  StepOption.java
src/main/java/com/algoquest/backend/progress/: ClaimProgressRequest.java  (+13 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_problem7.sql  V3__seed_all_problems.sql  V4__create_users.sql  V5__create_progress_tables.sql
(+28 files in other folders)
